{
  "name": "react-mirror",
  "version": "1.0.0",
  "description": "Takes control of component's rendering cycle allowing many synchronized replicas of it's DOM",
  "repository": {
    "type": "git",
    "url": "git://github.com/Theadd/react-mirror.git"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "test": "standard src/**/*"
  },
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "author": {
    "name": "theadd",
    "url": "https://github.com/Theadd/"
  },
  "bugs": {
    "url": "https://github.com/Theadd/react-mirror/issues"
  },
  "homepage": "https://Theadd.github.io/react-mirror/",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.23",
    "standard": "^5.3.1"
  },
  "peerDependencies": {
    "react": "0.14.0",
    "react-dom": "0.14.0"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "mirror",
    "portal"
  ],
  "license": "MIT"
}
